/*
    Theme Name: GameOn v1.0
    Author: Emma Macodnald
    Date: September 2014
    Description: An attractive, simple custom CSS design for the Game On website
*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

/* Ensure HTML5 semantic elements work in older browsers*/
header, section, footer, aside, nav, article, figure
{
    display: block;   
}

@font-face{
    font-family: 'Game_Time';
    src: url('../fonts/Game_Time.eot'); /* IE9 */
    src: url('../fonts/Game_Time.eot?#iefix') format('embedded-opentype'), /* IE - IE8 */
    url('../fonts/Game_Time.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Game_Time.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Game_Time.svg#webfont') format('svg'); /* legacy iOS */
}

body{
    line-height: 1;   
}

h1, h2, h3, h4, h5, h6{
    clear: both;
    font-weight: normal;
}

h2{
    margin-bottom: 15px;   
}

ol, ul{
    list-style: none;   
}

blockquote{
    quotes: none;   
}

blockquote: before, blockquote:after{
    content: '';
    content: none'
}

del {
    text-decoration: line-through; 
}

/*tables still need 'cellspacing="0"' in the markup*/
table{
    border-collapse: collapse;
    border-spacing: 0;
}

a image{
    border: none;   
}

/* =global 
--------------------------------------------------*/

*,
*:before,
*:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:
}

body{
    background-image: url("../images/ACTheme.jpg");
    background-size: cover;
    background-repeat: repeat-x;
    background-attachment:fixed;
    background-position:center;
    color: #505050;
    font-family: Ariel, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.8;
}

/* =Headings 
-------------------------------------------------*/
h1, h2, h3, h4, h5, h6{
    line-height: 1;
    font-weight: 300;
    font-family: 'Game_time'
}

h1{
    color:   rgb(147, 54, 54); 
    text-shadow: #000;
    font-size: 5em;
}

a{
    text-decoration: none;
    color: rgb(147, 54, 54);
    padding: 5px;
}

a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(147, 54, 54);
    
}

/* =Template
------------------------------------------------*/
#wrapper {
  width: 100%;
  margin: 0 auto; }

#main {
    background-color: #fff;
    position: absolute;
    padding-top: 150px;
    width: 80%;
    margin: 0 auto;
     margin-left: 10%;
    padding-left: 30px;
    padding-right: 30px;
}

#aside{
    width: 100%;
    height: 150px;
    margin: 0 0 180px 20px;
    padding: 0;
}

.community{
    text-align: center;   
}

.container{
    width: 100%;   
}

#content{
    height: 120vh;
    overflow:hidden;
}

#aside #col1{
    width: 40%;
    float: left;
}

#aside #col3outer{
    width: 56%;
    
    margin: 0;
    padding: 0;
}

#aside #col2outer{
    width: 40%;
    float: right;
    margin: 0;
    padding: 0;
}

#col2outer #col2mid{
    width: 33%;
    float:left;
}

#col2outer #col2side{
    width: 33%;
    float:right;
}

section {
  padding: 60px 0; }
  section h1 {
    font-weight: 700;
    margin-bottom: 10px; }
  section p {
    margin-bottom: 10px; }
    section p:last-child {
      margin-bottom: 0; }
  section.color {
    background-color: rgb(147, 54, 54);
    color: white; }
.dashboard{
    text-align:center;
    min-height: 700px;  
    overflow: hidden;
}

.banner{
    width:80%;
    height:100%  
}


.rating{
    width: 10%;
    height: 20%;
}

.charaImage{
    width: 80%;   
}
/* =Login form
------------------------------------------------------*/
.login{
    min-height: 600px;  
    overflow: hidden;
}

.login .form{
    text-align: center;
    margin-top: 12%;
}
.form input[type=text],
.form input[type=password],
.form input[type=submit] {
	line-height: 14px;
	margin: 10px 0;
	padding: 6px 15px;
	border: 0;
	outline: none;
    
    

	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgba(255,255,255, .2);

	-webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	border-radius: 26px;

	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}
.form input[type=text],
.form input[type=password],
.js .form span {
	color: #686868;
	width: 170px;

	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);
	box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);

	background: #989898;
	background: -moz-linear-gradient(top,  #ffffff 0%, #989898 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#989898));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: linear-gradient(top,  #ffffff 0%,#989898 100%);
}

.form input[type=text]:hover,
.form input[type=password]:hover {
	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
	box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
}

.form input[type=text]:focus,
.form input[type=password]:focus {
	background: #e1e1e1;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e1e1e1));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
}

.form input[type=submit],
.js form span.checked:before {
	cursor: pointer;
  	color: #fff;
    padding: 5px;
	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .45), 0px 1px 1px 0px rgba(0,0,0, .3);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .45), 0px 1px 1px 0px rgba(0,0,0, .3);
	box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .45), 0px 1px 1px 0px rgba(0,0,0, .3);
}

.form input[type=submit]:hover {
	-webkit-box-shadow: inset 1px 1px 3px 0px rgba(255,255,255, .8), 0px 1px 1px 0px rgba(0,0,0, .6);
	-moz-box-shadow: inset 1px 1px 3px 0px rgba(255,255,255, .8), 0px 1px 1px 0px rgba(0,0,0, .6);
	box-shadow: inset 1px 1px 3px 0px rgba(255,255,255, .8), 0px 1px 1px 0px rgba(0,0,0, .6);
}

.form input[type=submit]:active {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
}


/* =Rego Form
-----------------------------------------*/
.registration{
    text-align: center;
}
.registration input[type=text],
.registration input[type=password],
.registration input[type=submit] {
	line-height: 14px;
	margin: 10px 0;
	padding: 6px 15px;
	border: 0;
	outline: none;
    
    

	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgba(255,255,255, .2);

	-webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	border-radius: 26px;

	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}
.registration input[type=text],
.registration input[type=password],
.js .span {
	color: #686868;
	width: 170px;

	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);
	box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);

	background: #989898;
	background: -moz-linear-gradient(top,  #ffffff 0%, #989898 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#989898));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: linear-gradient(top,  #ffffff 0%,#989898 100%);
}

.registration input[type=text]:hover,
.registration input[type=password]:hover {
	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
	box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
}

.registration input[type=text]:focus,
.registration input[type=password]:focus {
	background: #e1e1e1;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e1e1e1));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
}


.registration input[type=email]{
    line-height: 14px;
	padding: 6px 15px;
	border: 0;
	outline: none;
    
    

	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgba(255,255,255, .2);
    -webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	border-radius: 26px;   
    background: #989898;
	background: -moz-linear-gradient(top,  #ffffff 0%, #989898 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#989898));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#989898 100%);
	background: linear-gradient(top,  #ffffff 0%,#989898 100%);
}

.registration input[type=email]:hover{
    -webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);
	box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6), 0px 0px 5px rgba(255,255,255, .5);   
}

.registration input[type=email]:focus{
    background: #e1e1e1;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e1e1e1));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	background: linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
}
/* =Account
------------------------------------------*/
#account{
    margin-left: 15px;  
}

#account label{
    margin-right: 15px;    
}

#account input[type=text],
#account input[type=password],
#account input[type=submit] {
	line-height: 14px;
	margin: 10px 0;
	outline: none;
}

#account a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: #933636 1px 1px;
    padding: 5px;
}

#account a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(147, 54, 54);
    
}

#account .btn{
    background: rgb(147, 54, 54);
    background: -moz-linear-gradient(top,  #933636 0%, #4b0b0b 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#933636), color-stop(100%, #0b124b ));
    background: -webkit-linear-gradient(top,  #933636 0%, #4b0b0b  100%);
    background: -o-linear-gradient(top,  #933636 0%, #4b0b0b  100%);
    background: -ms-linear-gradient(top,  #933636 0%, #4b0b0b  100%);
    background: linear-gradient(top,  #933636 0%, #4b0b0b  100%);  
    color: #fff;
    border: none;   
}




/* =Info Bar
------------------------------------------*/
#info-bar{
        background-color: rgb(147, 54, 54);   
}
#info-bar a{
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
        margin: 0;
        padding: 10px;
}

#info-bar a:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(57, 46, 46);
}
#info-bar span.all-tutorials,
#info-bar span.back-to-tutorial{
        display: block;
        width: 50%;
}
#info-bar span.all-tutorials{
        float:left;
        text-align: left;
}
#info-bar span.back-to-tutorial{
        float: right;
        text-align: right;
}

/* =Header
------------------------------------------*/
header {
        width: 100%;
        height: 150px;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: rgb(147, 54, 54);
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s; }
  header h1#logo {
        display: inline-block;
        height: 150px;
        line-height: 150px;
        float: left;
        font-family: "Game_Time", sans-serif;
        font-size: 60px;
        color: white;
        font-weight: 400;
        margin-left: 10px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
  header .registration {
        display: inline-block;
        float:right;
        margin-right: 15px;
}
    header .registration a {
        line-height: 150px;
        margin-left: 20px;
        background-color: rgb(147, 54, 54);
        color: white;
        font-weight: 700;
        font-size: 18px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
    header .registration a:hover {
        color: #fc9f9f; }

    header .main {
    display: inline-block;
      float:right;
    }
    header .main a {
      line-height: 150px;
      margin-left: 20px;
      color: white;
      font-weight: 700;
      font-size: 18px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      header nav a:hover {
        color: #fc9f9f; }
  header.smaller {
    height: 75px; }
    header.smaller h1#logo {
      width: 150px;
      height: 75px;
      line-height: 75px;
      font-size: 30px; }
    header.smaller nav a {
      line-height: 75px; }
/* =Search bar
------------------------------------------------------------------*/

#navigation-bar{
    position: relative;
    height: 60px;
    padding-left: 60px;
    margin-bottom: 20px;
}

#search{
    position: relative;
    float: left;
    width: 100%;
    height: 60px;
    margin-left: -60px;
}

#label{
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 20;
}

#label label{
    display: block;
    width: 60px;
    height: 60px;
    background: url("../images/search.png") 0 0;
    font-size: 0;
    color: rgb(255, 255, 255);
    text-indent: -9999px;
    cursor: pointer;
}

#label label:hover {
    background-image: url("../images/search.png") -60px 0   
}

#label.active label{
    background-image: url("../images/search.png")  -60 0 
}

#input{
    position: absolute;
    top: 0;
    left: 60px;
    width: 80%;
    height: 60px;
    z-index: 5;
    overflow: hidden;
}

#input input{
    display: block;
    position: absolute;
    top: 0;
    left: -1000px;
    width: 80%;
    height: 90%;
    margin: 0;
    margin-top: 6px;
    padding: 0 10px;
    border: none;
    background-color: #8b2323;
    color: #fff;
    font-size: 18px;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}

#input input:focus{
    outline: none;   
}

#input.focus{
    z-index: 20   
}

#input.focus input{
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
}

.search{
    width: 100%;
    float:  left;
    padding-left: 10px;
    position: relative;
    z-index: 10;
}

.search-terms{
    color: #4a1a1a;   
}

::-webkit-input-placeholder {
   color: #4a1a1a;
}

:-moz-placeholder { /* Firefox 18- */
   color: #4a1a1a;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #4a1a1a;  
}

:-ms-input-placeholder {  
   color: #4a1a1a;  
}

.keyword{
    background-color: #8b2323;
    color: #fff;
    padding: 3px;
}
/* =Footer
------------------------------------------*/
footer{
    width: 100%;
    height: 1;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
  
}

/* = Admin
---------------------------------------------*/

/* =AdminDashboard
---------------------------------------------*/
.masterTable{
    width:100%;
    background-color:rgba(147, 54, 54, 0.46); 
    border-radius: 5px; 
    text-align: center;
    height: 500px;
    font-size: 2em;
    text-shadow: #fff 0 1px;  
    
}
.betaTable{
    width: 50%;
    float:left;
    background-color: rgba(255, 255, 255, 0.42);
    line-height: 90px;
 }

.omegaTable{
    width: 50%;
    float:right;
    background-color: rgba(255, 255, 255, 0.42);
    line-height: 90px;
}

.assassinTable{
    width:100%;
    background-color:rgba(147, 54, 54, 0.46); 
    border-radius: 5px; 
    text-align: center;
    height: 500px;
    font-size: 1.1em;
    text-shadow: #fff 0 1px;  
}
.accomplice{
    height: 50px;   
}
.target{
    background-color: rgba(255, 255, 255, 0.42);
}

.btn{
        background: rgb(147, 54, 54);
        background: -moz-linear-gradient(top,  #933636 0%, #4b0b0b 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#933636), color-stop(100%, #4b0b0b ));
        background: -webkit-linear-gradient(top,  #933636 0%, #4b0b0b  100%);
        background: -o-linear-gradient(top,  #933636 0%, #4b0b0b  100%);
        background: -ms-linear-gradient(top,  #933636 0%, #4b0b0b  100%);
        background: linear-gradient(top,  #933636 0%, #4b0b0b  100%);  
        padding: 10px;
        color: #fff;
        border: none;
}

.btn:hover{
       background: #ff2a2a;
        background: -moz-linear-gradient(top,  #ff2a2a 0%, #4b0b0b 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff2a2a), color-stop(100%, #4b0b0b ));
        background: -webkit-linear-gradient(top,  #ff2a2a 0%, #4b0b0b  100%);
        background: -o-linear-gradient(top,  #ff2a2a 0%, #4b0b0b  100%);
        background: -ms-linear-gradient(top,  #ff2a2a 0%, #4b0b0b  100%);
        background: linear-gradient(top,  #ff2a2a 0%, #4b0b0b  100%);  
        padding: 10px;
        color: #fff;
        border: none;
}

.welcomemsg{
    font-family: 'Game_Time'; 
    font-size: 3em;
     
}

.row{
    background-color:   rgba(147, 54, 54, 0.46);
    margin-left: 30%;
    margin-right: 30%;
    color: #fff;
}

#image{ 
    margin-left: 40%;
}



/* =Extras
------------------------------------------*/
.clearfix:after{
    visibility: hidden;
    display: block;
    content: "";
    clear:both;
    height: 0;
}

.error{
    background-color: rgba(234, 65, 65, 0.62);
    color: #fff;
    text-shadow: #000 1px 1px;
    width: 20%;
    margin-left:40%;
    margin-right:40%;
}

.success{
    background-color: rgba(77, 234, 65, 0.62);
    color: #000;
    text-shadow: #fff 1px 1px;
    width: 20%;
    margin-left:40%;
    margin-right:40%;
}
/* =Media Queries
-------------------------------------------------------------- */
@media all and (max-width: 660px) {
  /* =Header
  -------------------------------------------------------------- */
  header h1#logo {
    display: block;
    float: none;
    margin: 0 auto;
    height: 100px;
    line-height: 100px;
    text-align: center; }
  header .registration {
    display: block;
    float: none;
    height: 50px;
    text-align: center;
    margin: 0 auto; }
    header .registration a {
      line-height: 50px;
      margin: 0 10px; }
    header .main {
    display: block;
    float: none;
    height: 50px;
    text-align: center;
    margin: 0 auto; }
    header .main a {
      line-height: 50px;
      margin: 0 10px; }
  header.smaller {
    height: 75px; }
    header.smaller h1#logo {
      height: 40px;
      line-height: 40px;
      font-size: 30px; }
    header.smaller nav {
      height: 35px; }
      header.smaller nav a {
        line-height: 35px; } }
@media all and (max-width: 600px) {
  .container {
    width: 100%; }

  #info-bar a {
    display: block; }
  #info-bar span.all-tutorials,
  #info-bar span.back-to-tutorial {
    width: 100%; }
  #info-bar span.all-tutorials,
  #info-bar span.back-to-tutorial {
    float: none;
    text-align: center; }
  #info-bar span.all-tutorials {
    border-bottom: solid 1px #0793e2; } }
